.container{
    display: grid;
    justify-items: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
    padding-bottom: 10px;
    width: 99%;
    justify-self: center;
    background-color: white;
    border-radius: 10px;
}

button{
    height: 50px;
    width: 200px;
    border-radius: 15px;
    background-color: lightgray;
}

body{
    margin: 0;
    background-color: whitesmoke;
    text-align: center;
}

.content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    width: 69%;
    justify-self: center;
    margin-top: 30px;
    
}

.card{
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
    border-radius: 15px;
}

.card > button {
    width: 45%;
    height: 39px;
    margin: 5px;
}

.modal {
    background-color: #363636;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50%;
    width: 25%;
    border-radius: 15px;
    color: white;
}

input{
    border-radius: 9px;
    height: 20px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover{
  color: black;
  text-decoration: none;
  cursor: pointer;
}